#########################################################
#################### DOCKER SETTINGS ####################
#########################################################

CONTAINER_NAME=puissance4
PATH_HOST=.

#########################################################
##################### LAMP SETTINGS #####################
#########################################################

### DEBIAN ##############################################
DEBIAN_VERSION=stretch

### APACHE ##############################################
APACHE_VERSION=2.4

### PHP #################################################
PHP_VERSION=7.2-fpm

### MYSQL ###############################################
MYSQL_VERSION=5.7.22

### DRIVERS #############################################
NETWORKS_DRIVER=bridge

#########################################################
############## EXTENSIONS / INSTALLATIONS ###############
#########################################################

INSTALL_XDEBUG=true
INSTALL_OPCACHE=true
INSTALL_COMPOSER=true
